{
  "name": "techtank-to",
  "version": "1.0.0",
  "private": true,
  "description": "TechTank TO - Toronto's tech community website",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "knip": "knip --fix --format --include-entry-exports --allow-remove-files",
    "analyze": "next experimental-analyze",
    "type:check": "pnpm exec tsc --noEmit",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "db:start": "supabase start --workdir db",
    "db:stop": "supabase stop --workdir db",
    "db:status": "supabase status --workdir db",
    "db:reset": "supabase db reset --workdir db",
    "functions:serve": "supabase functions serve --workdir db --env-file db/.env",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "knip": "^6.22.0",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "oxlint-tailwindcss": "^1.3.5",
    "postcss": "^8.5.10",
    "supabase": "^2.109.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0"
}
